SUPABASE_URL = postgresql://postgres.xtedzzersvwgqwocodif:@Yamseru1618@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
PORT = 8080
SECRET_KEY= sacjicencon*890asd238g7gv322dij
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
